<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>经营心得</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .com { width: 7.5rem;  padding: 0.5rem 0.3rem 0.3rem; box-sizing: border-box; font-size: 0.24rem; color: #8E8E8E; background: #fff; position: relative; margin-bottom: 0.18rem;}
        .con-top { position: relative;}
        .con-top-title { text-align: center; font-size: 0.36rem; color: #333; margin-bottom: 0.5rem;}
        .com-top-avr { width: 1rem; height: 1rem; margin: auto;}
        .com-top-img { width: 1rem; height: 1rem; margin: auto; border-radius: 0.5rem;}
        .com-name { text-align: center; margin-top: 0.24rem;}
        .shop-look { width: 1.48rem; height: 0.48rem; position: absolute; right: 0; bottom: 0; background: #F491D9; text-align: center; line-height: 0.48rem; color: #fff; border-radius: 0.24rem; display: block;}
        .com-text { color: #333333; margin-top: 0.44rem; line-height: 0.4rem; font-size: 0.28rem;}
        .com-time { text-align: left; margin-top: 0.4rem;}
        .com-star { width: 1.5rem; color: #a9a9a9; position: absolute; right: 0; bottom: 0.3rem;font-size: 0.24rem;}
    </style>
</head>
<body>

    <div id="mentApp">
        <div class="com">
            <div class="con-top">
                <p class="con-top-title">
                    一个纹绣师开微店30天的心得历程
                </p>
                <div class="com-top-avr">
                    <img class="com-top-img" src="../images/arvicon.png" alt="">
                </div>
                <p class="com-name">张三</p>
                <p class="com-name">张三纹绣店</p>
                <a class="shop-look" href="#">进店看看</a>
            </div>
            <p class="com-text">
                用四季沐歌产品，悦享美好生活～厂小花携手老铁@奢 悦S-yue 小方盒，明星强烈推荐专属百搭底妆，一款搞 定全部底妆问题，这个秋冬跟随#奢悦星力量# 一起感受 极致奢华底妆之美，带话题并转发此条微博，11月10日 抽3位送奢悦绝色丝绒口红（颜色随机）～ ​​​​
            </p>
            <p class="com-time">发布：2017-11-07</p>
            <div class="com-star">
                <img style="width: 0.24rem; height: 0.24rem;" src="../images/star.png" alt="">
                78987
            </div>
        </div>
    </div>
    <script src="../common/js/rem.js"></script>
    <script src="../common/js/jq.js"></script>
    <script src="../common/js/vue.js"></script>
    <script src="../common/js/config.js"></script>

</body>
</html>